<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
    <style>
        body{
            font-family: cursive;
            background-color:#3D5A80;
        }
        .Navigation{
            overflow: hidden;
            background-color:#0F1C2E;
        }
        .Navigation a{
            float: left;
            color:#FFFFFF;
            text-align: center;
            padding: 16px;
            font-size: 30px;
            text-decoration: none;
            margin: 0px;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #006fff;
            caret-color: aliceblue;
        }
        .footer{
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;

        }
        .col{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="gallery.html">Images</a>
        <a href="information.html">Info.</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width:18rem;">
                    <img class="card-img-top" src="images/smiling-young-indian-business-man-260nw-2187607303.webp" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Ashraf Hossain</h4>
                      <p class="card-text">Principal</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width:18rem;">
                    <img class="card-img-top" src="images/istockphoto-1141239333-612x612.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Farzana Islam</h4>
                      <p class="card-text">Manager</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width:18rem;">
                    <img class="card-img-top" src="images/istockphoto-1274064272-612x612.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Marufa Nasrin</h4>
                      <p class="card-text">Co-ordinator</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="footer">
    <center>
        <a href="https://www.youtube.com/channel/UC8ufiGCf064TGJeWzPcINsw/videos?view=0&sort=da"><img src="images/images.png" style="width: 30px; height: 30px;"></a>
        <a href="https://www.facebook.com/milestonemohammadpur/"><img src="images/Facebook_logo_(square).png.webp" style="width: 30px; height: 30px;"></a>
        <br>
        <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
      </center>
    </div>
</body>
</html>