<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <style>
        body{
            font-family: cursive;
            background-color:#3D5A80;
        }
        .Navigation{
            overflow: hidden;
            background-color:#0F1C2E;
        }
        .Navigation a{
            float: left;
            color:#FFFFFF;
            text-align: center;
            padding: 16px;
            font-size: 20px;
            text-decoration: none;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #006fff;
            caret-color: aliceblue;
        }
        .footer{
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="gallery.html">Images</a>
        <a  href="information.html">Info.</a>
    </div>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image2.jpeg" alt="Los Angeles" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="images/image3.jpg" alt="Chicago" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="images/image4.jpeg" alt="New York" class="d-block" style="width:100%">
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      
      <div class="container-fluid mt-3">
        <h3>Team work</h3>
        <p>The following example shows about team work</p>
      </div>
      <div class="footer">
        <center>
            <a href="https://www.youtube.com/channel/UC8ufiGCf064TGJeWzPcINsw/videos?view=0&sort=da"><img src="images/images.png" style="width: 30px; height: 30px;"></a>
            <a href="https://www.facebook.com/milestonemohammadpur/"><img src="images/Facebook_logo_(square).png.webp" style="width: 30px; height: 30px;"></a>
            <br>
            <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
          </center>
        </div>
</body>
</html>