<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color:#3D5A80;
        }
        .Navigation{
            overflow: hidden;
            background-color:#0F1C2E;
        }
        .Navigation a{
            float: left;
            color:#FFFFFF;
            text-align: center;
            padding: 16px;
            font-size: 20px;
            text-decoration: none;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #006fff;
            caret-color: aliceblue;
        }
        .cover{
            background-image:url(images/image3.jpg);
            height: 500px;
            position: relative;
            opacity: 0.8;
            background-position:center ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ptext{
            position: absolute;
            top: 10%;
            width: 90%;
            text-align: center;
            font-size: 27px;
            letter-spacing: 0px;
            text-transform: uppercase;
            
        }
        .footer{
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Images</a>
        <a href="information.html">Info.</a>
    </div>
    <div class="cover">
        <div class="ptext">
           <h1> Team work makes success in life.</h1>

        </div>
        
    </div>
    <p>
        <img src="images/Teamwork-clipart-2.jpg" style="width: 200px; height: 150px; float: left; margin-right: 30px;">
        Teamwork is the collaborative effort of a group of individuals working together towards a common goal.
         It involves leveraging each team member's strengths, skills, and perspectives to achieve greater efficiency and innovation. Effective teamwork fosters synergy, where the collective output of the team 
        exceeds the sum of individual contributions. Communication, trust, and mutual respect are essential components that underpin successful teamwork.

    </p>
    <br><br><br>
    
    <p>
        <img src="images/team-working-together-to-win-business-success-teamwork-cooperation-or-collaboration-coworker-partnership-or-office-colleagues-concept-business-team-people-walking-together-holding-the-word-team-vector.jpg" style="width: 200px; height: 170px; float: right; margin-left: 30px;">
        By sharing responsibilities, supporting one another, and leveraging diverse viewpoints, teams can overcome challenges more effectively 
        and capitalize on opportunities. Ultimately, teamwork not only enhances productivity and creativity but 
        also cultivates a positive work environment where individuals feel valued and motivated to contribute their best efforts towards shared objectives.
    </p>
    <div class="footer">
        <center>
            <a href="https://www.youtube.com/channel/UC8ufiGCf064TGJeWzPcINsw/videos?view=0&sort=da"><img src="images/images.png" style="width: 30px; height: 30px;"></a>
            <a href="https://www.facebook.com/milestonemohammadpur/"><img src="images/Facebook_logo_(square).png.webp" style="width: 30px; height: 30px;"></a>
            <br>
            <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
          </center>
        </div>
</body>
</html>