<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color:#3D5A80;
        }
        .Navigation{
            overflow: hidden;
            background-color:#0F1C2E;
        }
        .Navigation a{
            float: left;
            color:#FFFFFF;
            text-align: center;
            padding: 16px;
            font-size: 30px;
            text-decoration: none;
            margin: 0px;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #006fff;
            caret-color: aliceblue;
        }
        .footer{
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        
        <a href="index.html">Home</a>
        <a  href="about.html">About</a>
        <a href="gallery.html">Images</a>
        <a class="active" href="information.html">Info.</a>
    </div> 
    <center>

      <h1>Contact us:

      </h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58424.347997103876!2d90.28004634863278!3d23.764428099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0a00f7faffd%3A0xef4e663517438dd5!2sMilestone%20School%20%26%20College!5e0!3m2!1sen!2sbd!4v1738148237352!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <Address>Address: House # 153 & 181, Road # 03, Mohammadia Housing Society, Mohammadpur, Dhaka</Address>
      phone no.: 01716433223
      
    </center>
    <div class="footer">
      <center>
          <a href="https://www.youtube.com/channel/UC8ufiGCf064TGJeWzPcINsw/videos?view=0&sort=da"><img src="images/images.png" style="width: 30px; height: 30px;"></a>
          <a href="https://www.facebook.com/milestonemohammadpur/"><img src="images/Facebook_logo_(square).png.webp" style="width: 30px; height: 30px;"></a>
          <br>
          <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
        </center>
      </div>

</body>
</html>