<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color:#3D5A80;
        }
        .Navigation{
            overflow: hidden;
            background-color:#0F1C2E;
        }
        .Navigation a{
            float: left;
            color:#FFFFFF;
            text-align: center;
            padding: 16px;
            font-size: 30px;
            text-decoration: none;
            margin: 0px;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #006fff;
            caret-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="gallery.html">Images</a>
        <a href="information.html">Info.</a>
    </div>

</body>
</html>