<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color:#3D5A80;
        }
        .Navigation{
            overflow: hidden;
            background-color:#0F1C2E;
        }
        .Navigation a{
            float: left;
            color:#FFFFFF;
            text-align: center;
            padding: 16px;
            font-size: 20px;
            text-decoration: none;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #006fff;
            caret-color: aliceblue;
        }
        .cover{
            background-image:url(images/image3.jpg);
            height: 500px;
            position: relative;
            opacity: 0.8;
            background-position:center ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ptext{
            position: absolute;
            top: 10%;
            width: 90%;
            text-align: center;
            font-size: 27px;
            letter-spacing: 0px;
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Images</a>
        <a href="information.html">Info.</a>
    </div>
    <div class="cover">
        <div class="ptext">
           <h1> Team work makes success in life.</h1>

        </div>
        
    </div>

</body>
</html>