<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<style>
    .text1{
        color: red;
        font-size: 30px;
        background-color: aqua;
        font-style: italic;
       
    }

    .p1{
        color: blueviolet;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        font-size: xx-large;
    }

    div{
        width:300px ;
        height:100px ;
        background-color: red;
        border: 2px solid;
    }

    #MyDiv{
        transform: rotateX(180deg);
    }

    .h1{
        text-decoration: line-through;
        text-transform: capitalize;

    }
    .h2{
        text-decoration: underline;
        text-transform: uppercase;

    }
    .h3{
        text-decoration: underline;
        text-transform: lowercase;

    }
    .h4{
        text-decoration: underline overline;
        text-transform: none;

    }
    *{
        text-align: center;
        font-family: monospace;
    }
    #text{
        text-shadow: 2px 2px 1px #cc5500;
        
    }
    #box{
        box-shadow: 9px 9px 5px;
    }
    #Indent{
        text-indent: 50%;
    }

</style>
<body>
    <h1>Typography</h1>
    <p class="text1">Welcome to Codingal</p>
    <p class="p1">Welcome to Codingal</p>

<hr>
    <h1>Transform</h1>
    <div>
        Codingal
    </div>
    <div id="MyDiv">
        Codingal
    </div>

<hr>
    <h1>Text Decoration, Text transform</h1>
  <p class="h1">Codingal</p>
  <p class="h2">Codingal</p>
  <p class="h3">Codingal</p>
  <p class="h4">Codingal</p>

<hr>
  <h1>Text Shadow, Box Shadow, Text Indent</h1>
  <h1 id="text">This is a text Shadow</h1>
  <h1 id="box">This is a box Shadow at the bottom
    of this line</h1>

  
    <p>This is Indent</p>
    <p id="Indent"> This is Indent</p>
  
    
</body>
</html>