<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space explorer's club</title>
</head>
<style>
    h1{
        color: aqua;
    }
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
    }
    a{
        color: gray;
        text-decoration: none;
    }
    a:hover{
        color: aqua;
    }
    ul>li{
        font-weight: bold;
    }
    h1+p{
        background-color: black;
    }
    ul li:hover{
        color: #4f8cc9;
    }
    ul li:nth-child(3) {
        background-color: gray;
    }
    p:not(:first-of-type) {
        text-decoration: underline;
    }
    ul li::before{
        content: "🚀";
    }
    a::after{
        content:"🌌";
    }
    p::first-letter {
        font-size: 200%;
        color: chocolate;
    }
    
</style>
<body>
    <h1>Welcome to Space Explorer's Club</h1>
<ul>
    <li>Moon Misiion</li>
    <li>Moars Rovers</li>
    <li>International Space Station</li>
    <li>Telescope and Stars</li>
    <li>Black Holes Mysteries</li>
</ul>
<p>Space exploration has always
    captivated human imagination.
    It's a journey to the unknown!
</p>

<p>From the moon to distan galaxies,
    we continue to explore the 
    vastness of space.
</p>
<a href="#">Join our Mission</a>
<a href="#">Latest Space News</a>
<a href="#">Gallery of the Universe</a>
</body>
</html>