<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color:#ffd299;
            text-align: center;
        }
        .Navigation{
            overflow: hidden;
            background-color:#000000;
        }
        .Navigation a{
            float: left;
            color:#77ff00;
            text-align: center;
            padding: 16px;
            font-size: 20px;
            text-decoration: none;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #FF7F50;
            caret-color: aliceblue;
        }
        .cover{
            background-image:url(image/images.jpg);
            height: 700px;
            position: relative;
            opacity: 0.8;
            background-position:center ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ptext{
            position: absolute;
            top: 10%;
            width: 90%;
            text-align: center;
            font-size: 27px;
            letter-spacing: 0px;
            text-transform: uppercase;
        }
        .footer{
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="Navigation">
        <a class="active" href="index.html">Home</a>
        <a href="gallary.html">Images</a>
        <a href="information.html">Info.</a>
    </div>

    <div class="cover">
        <div class="ptext">
            <h1>Take a break Have a coffee</h1>
        </div>
    </div>
<br><br><br>
    <div class="footer">
        <center>
            <a href="https://www.mugscoffeehut.com/"><img src="image/image8-2.webp" style="width: 40px; height: 30px;"></a>
            <a href="https://www.facebook.com/1212Mugs12/"><img src="image/facebook-logo-facebook-icon-transparent-free-png.webp" style="width: 50px; height: 45px;"></a>
            <br>
            <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
          </center>
        </div>
</body>
</html>