<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color:#232121;
            text-align: center;
            color: aliceblue;
        }
        .Navigation{
            overflow: hidden;
            background-color:#000000;
        }
        .Navigation a{
            float: left;
            color:#77ff00;
            text-align: center;
            padding: 16px;
            font-size: 20px;
            text-decoration: none;
        }
        .Navigation a:hover {
            background-color: antiquewhite;
            color: black;
        }
        .Navigation a.active {
            background-color: #FF7F50;
            caret-color: aliceblue;
        }
    
        .footer{
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="Navigation">
        <a href="index.html">Home</a>
        <a href="gallary.html">Images</a>
        <a class="active" href="information.html">Info.</a>
    </div>
    <h1>Contact us:</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29211.91304301115!2d90.32313777431642!3d23.765590500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c114575093ef%3A0xef2f6a7caa463cd9!2sCOFFEE%20HOUSE%20%40DHAKA!5e0!3m2!1sen!2sbd!4v1738333505215!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
   Address:COFFEE HOUSE @DHAKA, 20/7, Tajmahal Rd, Dhaka 1207
   <br>
   Phone:+8801733449988
    <br><br><br>
    <div class="footer">
        <center>
            <a href="https://www.mugscoffeehut.com/"><img src="image/image8-2.webp" style="width: 40px; height: 30px;"></a>
            <a href="https://www.facebook.com/1212Mugs12/"><img src="image/facebook-logo-facebook-icon-transparent-free-png.webp" style="width: 50px; height: 45px;"></a>
            <br>
            <small>Disclaimer:No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
          </center>
        </div>
</body>
</html>